{
  "name": "gestion-facturas",
  "version": "1.0.0",
  "description": "Sistema de Gestión de Facturas",
  "main": "backend/server.js",
  "private": true,
  "scripts": {
    "start": "node backend/server.js",
    "dev:backend": "npm run dev --prefix backend",
    "dev:frontend": "npm run dev --prefix frontend",
    "build:frontend": "npm run build --prefix frontend",
    "test": "cd backend && npm test"
  },
  "keywords": ["facturas", "invoices"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "cypress": "^15.8.1"
  }
}
